<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image_cell" id="gTV-IL-0wX" customClass="ImageCell" customModule="TestCaching" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="112" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="112" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tv8-CM-AiM">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="95"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tv8-CM-AiM" secondAttribute="trailing" id="5xg-Eb-iPZ"/>
                <constraint firstAttribute="bottom" secondItem="tv8-CM-AiM" secondAttribute="bottom" id="EFC-Qf-z8r"/>
                <constraint firstItem="tv8-CM-AiM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Y3c-wJ-p3h"/>
                <constraint firstItem="tv8-CM-AiM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rTN-lL-qCM"/>
            </constraints>
            <size key="customSize" width="112" height="95"/>
            <connections>
                <outlet property="itemImageView" destination="tv8-CM-AiM" id="cc9-ap-YbE"/>
            </connections>
            <point key="canvasLocation" x="96.18320610687023" y="35.563380281690144"/>
        </collectionViewCell>
    </objects>
</document>
